<?php 

return [
    'dashboard' => 'الرئيسية',
    'orders' => 'الطلبات',
    'employers' => 'العملاء',
    'candidates' => 'مقدمى الخدمة',
    'invoices' => 'فواتير',
    'vacancies' => 'الوظائف المتاحة',
    'messaging' => 'المراسلة',
    'blog' => 'مدونة',
    'articles' => 'مقالات',
    'forms' => 'نماذج',
    'settings' => 'الإعدادات',
    'general' => 'العامة',
    'currency' => 'عملة',
    'language' => 'اللغة',
    'email-settings' => 'إعدادات البريد الإلكتروني',
    'social-login' => 'تسجيل الدخول ',
    'logo-icon' => 'الشعار / الرمز',
    'administrators' => 'المسؤولون',
    'mailchimp-settings' => 'إعدادات Mailchimp',
    'payment-methods' => 'طرق الدفع',
    'order-form' => 'نموذج الطلب',
    'employer-profile' => 'الملف الشخصي لصاحب العمل',
    'candidate-profile' => 'ملف المرشح',
    'all-candidates' => 'جميع المرشحين',
    'shortlisted-candidates' => 'قائمة المرشحين المختصرة',
    'employed-candidates' => 'المرشحين العاملين',
    'public-candidates' => 'المرشحون العموميون',
    'create-candidate' => 'اضافة مقدم خدمة',
    'categories' => 'التصنيفات',
    'create-employer' => 'اضافة عميل',
    'all-employers' => 'جميع العملاء',
    'active-employers' => 'العملاء النشطين',
    'inactive-employers' => 'العملاء غير النشطين',
    'employments' => 'المواضع',
    'order-settings' => 'إعدادات الطلب',
    'create-order' => 'إنشاء طلب',
    'all-orders' => 'جميع الطلبات',
    'pending-orders' => 'الطلبات المعلقة',
    'in-progress-orders' => 'طلبات قيد التنفيذ',
    'completed-orders' => 'الطلبات مكتملة',
    'cancelled-orders' => 'الطلبات الملغاة',
    'emails' => 'رسائل البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
];